{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.secrets.baseline$|^.*pgsslrootcert.yml$",
    "lines": null
  },
  "generated_at": "2020-09-04T14:44:20Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d141ce86b0584abb29ee7c24af9afb1e3d871f04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Secret Keyword"
      }
    ],
    "alembic.ini": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Basic Auth Credentials"
      }
    ],
    "alembic/versions/e0c6eb21771f_reset_migrations_with_new_schema.py": [
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ],
    "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py": [
      {
        "hashed_secret": "61d8937fb12b982e07b933c083d9014c34159723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "config/base.ini": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "deploy/minikube/secrets.yml": [
      {
        "hashed_secret": "97251b8a273659865b9bb4268d8ef852f10a85d8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "tests/routes/task_orders/test_new.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_access.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 637,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
