{
  "keyvault_secrets": {
    "AZURE-BILLING-ACCOUNT-NAME": "",
    "AZURE-BILLING-PROFILE-ID": "",
    "AZURE-HYBRID-REPORTING-CLIENT-ID": "",
    "AZURE-HYBRID-REPORTING-SECRET": "",
    "AZURE-HYBRID-TENANT-ADMIN-PASSWORD": "",
    "AZURE-HYBRID-TENANT-ID": "",
    "AZURE-HYBRID-USER-OBJECT-ID": "",
    "AZURE-INVOICE-SECTION-ID": "",
    "AZURE-POWERSHELL-CLIENT-ID": "",
    "AZURE-ROOT-MGMT-GROUP-ID": "",
    "AZURE-SUBSCRIPTION-CREATION-CLIENT-ID": "",
    "AZURE-SUBSCRIPTION-CREATION-SECRET": "",
    "CSP": "hybrid",
    "MAILGUN-SMTP-PASSWORD": "",
    "SAML-IDP-CERT": ""
  }
}